# Web3 connection
VITE_RPC_ENDPOINT="https://api.testnet.solana.com"
VITE_AUTH0_DOMAIN=dev-xyz123.us.auth0.com
VITE_AUTH0_CLIENT_ID=YOUR_CLIENT_ID
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
# VITE_RPC_ENDPOINT="http://127.0.0.1:8899"
