# Web3 connection
VITE_RPC_ENDPOINT="https://api.testnet.solana.com"
VITE_TWITTER_CLIENT_ID=SXdoU3JYcFN1TGxTRlZBdUQwYTQ6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=p1lD48sDuk3Ca_4JBiCTlotMIoQqDb_RGWimxd-xlvmFTyq4s4
# VITE_RPC_ENDPOINT="http://127.0.0.1:8899"
